AutomaticImageClassification/MainWindow.xaml

<Window x:Class="AutomaticImageClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticImageClassification"
        mc:Ignorable="d"
        Title="Automatic Image Classification" Height="500" Width="700">

    <Grid x:Name="MainGrid" SizeChanged="parentControl_SizeChanged" Margin="10,0,16,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl"  Grid.Column="2" HorizontalAlignment="Stretch" Height="431" Margin="9,29,-4,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Home" Height="23" VerticalAlignment="Bottom">
                <Grid Width="650" Height="400"/>
            </TabItem>
            <TabItem Header="Settings" Height="26" VerticalAlignment="Bottom">
                <Grid  Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5" Width="650" Height="400">
                    <TextBox x:Name="ProjectNameTextBox" TextWrapping="Wrap"  Width="120" Margin="10,35,233,345">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Project Name" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="TrainSetTextBox" TextWrapping="Wrap"  Width="120" Margin="137,35,30,345" Grid.Column="1" IsReadOnly="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Train Set Path" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="TestSetTextBox" TextWrapping="Wrap"  Width="120" Margin="137,71,30,309" Grid.Column="1" IsEnabled="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Test Set Path" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="TrainSetButton" Content="Train Set" Width="75" Margin="41,32,171,345" Grid.Column="1" Click="GetTrainSet"/>
                    <Button x:Name="TestSetButton" Content="Test Set" Width="75" Click="GetTestSet" Height="23" Grid.Column="1" Margin="41,68,171,309"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            



        </TabControl>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="24" Margin="2,0,-3,0" VerticalAlignment="Top" Width="677" Grid.Column="1" Grid.ColumnSpan="3">
            <MenuItem Header="Info">
                <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>


</Window>
